# Ambiente
NODE_ENV=development

# Servidor
PORT=3333
HOST=localhost

# Banco de dados
DATABASE_URL="mysql://user:password@localhost:3306/mulakintola"

# JWT
JWT_SECRET="sua_chave_secreta_muito_segura_aqui"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3333/auth/google/callback"

# Google Drive API
GOOGLE_DRIVE_FOLDER_ID="" 